# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
use_frameworks!

def shared_pods
  pod 'Wormholy', :configurations => ['Debug']
  pod 'Alamofire'
  pod 'Kingfisher'
end

target 'Moocheen' do
  shared_pods
end

target 'MoocheenTests' do
    shared_pods
end
