<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Medium.ttf">
            <string>IRANSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserHeaderView" customModule="Moocheen" customModuleProvider="target">
            <connections>
                <outlet property="barberImageView" destination="TKF-bp-lEs" id="kTy-ve-3b2"/>
                <outlet property="barberNameLabel" destination="nMD-gY-8Ou" id="Ark-JC-fwL"/>
                <outlet property="barbershopNameLabel" destination="O2H-8d-eGg" id="6yr-fD-mf2"/>
                <outlet property="contentView" destination="5JL-gb-Fez" id="H8L-tn-jaF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-gb-Fez">
            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آرایشگاه فانوس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-8d-eGg">
                    <rect key="frame" x="230.5" y="20.5" width="71.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                    <color key="textColor" name="GreyPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-bp-lEs">
                    <rect key="frame" x="318" y="12.5" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Lo6-lq-uNs"/>
                        <constraint firstAttribute="width" constant="72" id="umI-OJ-efZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سهراب سپهری" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-gY-8Ou">
                    <rect key="frame" x="229" y="36" width="73" height="16.5"/>
                    <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="14"/>
                    <color key="textColor" name="BlackPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="nMD-gY-8Ou" firstAttribute="top" secondItem="O2H-8d-eGg" secondAttribute="bottom" id="B9B-I9-037"/>
                <constraint firstItem="nMD-gY-8Ou" firstAttribute="right" secondItem="O2H-8d-eGg" secondAttribute="right" id="Kdf-oh-N8S"/>
                <constraint firstItem="O2H-8d-eGg" firstAttribute="top" secondItem="TKF-bp-lEs" secondAttribute="top" constant="8" id="U7k-I2-lWl"/>
                <constraint firstItem="TKF-bp-lEs" firstAttribute="centerY" secondItem="5JL-gb-Fez" secondAttribute="centerY" id="UWj-kK-XjV"/>
                <constraint firstAttribute="right" secondItem="TKF-bp-lEs" secondAttribute="right" constant="24" id="v7x-OO-ugZ"/>
                <constraint firstItem="TKF-bp-lEs" firstAttribute="left" secondItem="O2H-8d-eGg" secondAttribute="right" constant="16" id="xc8-s6-MjU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dNp-m4-coh"/>
            <point key="canvasLocation" x="11.594202898550726" y="267.52232142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlackPrimary">
            <color red="0.0020000000949949026" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyPrimary">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
